### LANGUAGE
sonar.language=c++
### EXCLUSIONS
sonar.exclusions=test/,BUILD_*/,coverage/
### TESTS 
sonar.cxx.xunit.reportPath=BUILD_UNITTEST/unit_test.xml
sonar.cxx.coverage.reportPath=coverage_sonar.xml
sonar.cxx.cppcheck.reportPath=cppcheck-result.xml
