############################### SONAR_RUNNER ###############################
################################ COMMON PROPERTIES:BEGIN
### PROJECT PROPERTIES ###
sonar.projectName=context-broker
sonar.projectKey=com.tdigital.orion:context-broker
sonar.projectVersion=0.8.1-next
### SOURCES
sonar.sources=src/
sonar.tests=test/
### TDigital PROPERTIES ###
# This properties will be added to sonar as manual measures.
product.area.name="bigdata"
product.name="orion"
product.release="0.8.1-next"
################################ COMMON PROPERTIES:END
################################ SPECIFIC PROPERTIES(language dependency):BEGIN
### LANGUAGE
sonar.language=c++
### EXCLUSIONS
sonar.exclusions=lib/parseArgs/*,lib/logMsg/*
### TESTS 
sonar.cxx.xunit.reportPath=BUILD_UNITTEST/unit_test.xml
sonar.cxx.coverage.reportPath=coverage_sonar.xml
sonar.cxx.cppcheck.reportPath=cppcheck-result.xml
################################ SPECIFIC PROPERTIES:END"
